<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#33FFFFFF"
    android:padding="8dp"
    android:gravity="center"
    android:layout_marginEnd="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvHourTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19:00"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/ivHourIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_sunny"
        android:contentDescription="иконка"/>

    <TextView
        android:id="@+id/tvHourTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-4°C"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"/>
</LinearLayout>
